<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Craigen</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="description" content="Lead Craigen, our Barbarian hero, through the Dragon Pass to help free trading caravans ambushed by Orcs and their minions." />
	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#game {
			-webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		#portrait { 
			display: none;
		}
		#portrait,
		#portrait img {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<div id="game">
		<canvas width="480" height="320" id="canvas" moz-opaque></canvas>
	</div>
	<p id="portrait"><img src="media/game-craigen-square.png" alt="Craigen" /></p>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-30485283-6', 'enclavegames.com');
	  ga('send', 'pageview');
	</script>
</body>
</html>