{
    "version": "1.0",
    "name": "Craigen",
    "description": "Smash monsters in the face! Lead Craigen, our Barbarian hero, through the Dragon Pass to help free trading caravans ambushed by Orcs and their minions. Tap the left side of the screen to jump, tap the right side of the screen to attack. Kill monsters, avoid falling down, keep the pace and stay alive!",
    "launch_path": "/index.html",
    "appcache_path": "/offline.appcache",
    "icons": {
        "16": "/icons/icon16.png",
        "30": "/icons/icon30.png",
        "32": "/icons/icon32.png",
        "48": "/icons/icon48.png",
        "60": "/icons/icon60.png",
        "64": "/icons/icon64.png",
        "90": "/icons/icon90.png",
        "120": "/icons/icon120.png",
        "128": "/icons/icon128.png",
        "256": "/icons/icon256.png"
    },
    "developer": {
        "name": "Enclave Games",
        "url": "http://enclavegames.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {},
    "fullscreen": "true",
    "type": "web",
    "orientation": "landscape"
}